<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="m2b.magic2brain.com.MainActivity">

    <EditText
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Whats the name of this card?"
        android:text=""
        android:ems="10"
        android:id="@+id/cardname_input"
        android:textAlignment="center"
        android:layout_x="68dp"
        android:layout_y="436dp" />

    <Button
        android:text="Answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answer_button"
        android:layout_x="108dp"
        android:layout_y="485dp" />

    <Button
        android:text="Skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/skip_button"
        android:layout_x="201dp"
        android:layout_y="485dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="435dp"
        app:srcCompat="@drawable/deck_icon"
        android:id="@+id/imageViewQuiz"
        android:scaleType="fitCenter"
        android:layout_x="2dp"
        android:layout_y="-3dp"
        android:visibility="visible" />
</AbsoluteLayout>
