<html>
	<head>
		<title>Magic 2 Brain</title>
	</head>
	<body>
	
		<div class="cbox">
			<h1 class="animated bounceIn" >Don't you get it?</h1>
			<h2 class="stoption animated bounceInRight" >You're hindering your opponent by not knowing your cards</h2>
			<h3 class="sstoption animated bounceInLeft" >Play faster, better and smarter with Magic 2 Brain! <span>... and that completly free and open source</span></h3>
			<div class="boption animated flipInX" >
				<a href="http://play.google.com/store/apps/details?id=m2b.magic2brain.com"><img height="100px" src="google-play-badge.png"/></a>
			</div>
		</div>
	</body>
	
	<style>
		*{
			padding:0;
			margin:0;
			font-family: 'Lato';
			color: black;
		}
		
		.cbox {
			margin: 22%;
			text-align: center;
			border-radius: 10px;
			background-color: rgba(255, 255, 255, 0.4);
		}
		
		h1{
			font-size: 5em;
			color: #ff3300;
			padding 10px;
		}
		
		.stoption{
			-webkit-animation-delay: 1s;
		}
		
		.sstoption{
			-webkit-animation-delay: 2s;
		}
		
		.boption{
			-webkit-animation-delay: 3s;
		}
		
		h3 > span{
			color: #b30059;
		}
		
		html { 
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 59%, rgba(0, 0, 0, 0.65) 100%), url(background-master.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
	</style>
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="animate.css">
</html>